# Multi-stage Dockerfile for a React frontend
# Stage 1: build
FROM node:18-alpine AS builder
WORKDIR /app

# Install build tools (for some native deps) and copy lockfiles first for better caching
RUN apk add --no-cache python3 make g++ bash

COPY package*.json yarn.lock* ./

# Install dependencies (prefer npm ci when package-lock exists; fall back to yarn if yarn.lock exists)
RUN if [ -f package-lock.json ]; then npm ci; \
    elif [ -f yarn.lock ]; then npm install -g yarn && yarn install --frozen-lockfile; \
    else npm install; fi

# Copy source and build
COPY . .
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV
RUN if npm run -s build; then :; else yarn build -s; fi

# Stage 2: nginx for static serving
FROM nginx:stable-alpine AS production
# Remove default conf and create an SPA-friendly config
RUN rm /etc/nginx/conf.d/default.conf
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files, fallback to index.html for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long cache for static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|ttf|woff|woff2)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Basic gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
}
EOF

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]